# Location of the continuous batch script in repository.
build_file: "link-zetta-target/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-zetta-target.tar.gz"
	# Define your test artifacts here
  }
}